// Este comentário não estara no CSS 
    Continuação do comentario 
    Mais uma linha
    E fechamos, caso seja mais de uma linha
// 
/* Este comentário estara no CSS
    Continuação do comentario
    Não parece no modo de compressão
    Não precisa fechar o comentario
    interpolação 
    #{ 100 + 20}

/*! Este comentario também sera incluido no CSS 
    Até a no modo de compressão
    não precisa fechar o comentario


    
$bg-color: #ddd
$title-backgorund: #111
$title-color: #f1f1f1

.container
    background: $bg-color
    padding: 20px

    #title
        background-color: $title-backgorund
        color: $title-color
        padding: 10px
        text-align: center

.container-bottom
    background-color: blue
    text-align: center
    padding: 50px

