.btn
    padding: 10px 15px
    background-color: orange
    color: #fff
    border-radius: 10px
    text-transform: uppercase
    transition: .3s ease-in-out

    &:hover
        background-color: #fff
        color: orange
        cursor: pointer