@import 'mixin'

.btn-partials
     background-color: $bg-btn
     color: $bg-color
     padding: $bg-padding
     border-radius: $bg-br
     transition: .5s ease

     &:hover
       @include hover-botao