@mixin hover-botao
    border-radius: 10px
    transform: scale(110%)
    background: red
    color: #000

@mixin espacamento($p,$m)
    padding: $p
    margin: $m

@mixin custom-border($style,$color,$width:1px)
    border: $width $style $color