@import 'variables'
@import 'button'
@import 'mixin'

body
    background-color: grey

.esp-menor
    @include espacamento(10px,10px)
    background-color: $bg-red

.esp-medio
    @include espacamento(20px,20px)
    background-color: $bg-red

.esp-maior
    @include espacamento(30px,30px)
    background-color: $bg-red