#navbar
    ul
        display: flex
        background-color: #000
        height: 50px
        align-items: center
        justify-content: space-around
        text-decoration: none

    li
        list-style: none

        a
            color: #fff
            text-decoration: none
            transition: .3s

            &:hover
                color: blue