$bg-color: #CCC
$font-color: #000

body
    background-color: $bg-color
    width: 100%
    height: 100%

.container
    background-color: red

    h1
        color: $font-color
        text-align: center