@use 'variables'


body
    background-color: variables.$bg-color

main
    text-align: center
    
h1
    font-size: 2rem


p
    font-size: 16px
    color: variables.$secondary-color
    margin-bottom: 1rem

